{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "clang",
            "args": [
                "-g",
                "-o",
                "ch12",
                "ch12.c"
            ],
            "options": {
                "cwd": "${workspaceFolder}/challenges"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}